#admin-query.properties
selectUserList=select * from (select rownum rnum, A.* from(select * from users A order by user_enrolldate desc) A ) A where rnum between ? and ?
selectTotalContents=select count(*) cnt from users
selectPagedUserByUserID=select * from ( select rownum as rnum, v.* from( select * from users where user_id like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectPagedUserByUserName=select * from ( select rownum as rnum, v.* from( select * from users where user_name like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectPagedUserByUserPhone=select * from ( select rownum as rnum, v.* from( select * from users where user_phone like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectUserCountByUserId=select count(*) as cnt from users where user_id like ?
selectUserCountByUserName=select count(*) as cnt from users where user_name like ?
selectUserCountByUserPhone=select count(*) as cnt  from users where user_phone like ?
adminRoomInsert=insert into travel_room_detail values(?,?,?,?,?,?,?,?,?)
adminRoomImageInsert=insert into room_image values(?,?,?,?,?,?,?,?)