#admin-query.properties
selectUserList=select * from (select rownum rnum, A.* from(select * from users A order by user_enrolldate desc) A ) A where rnum between ? and ?
selectTotalContents=select count(*) cnt from users
selectPagedUserByUserID=select * from ( select rownum as rnum, v.* from( select * from users where user_id like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectPagedUserByUserName=select * from ( select rownum as rnum, v.* from( select * from users where user_name like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectPagedUserByUserPhone=select * from ( select rownum as rnum, v.* from( select * from users where user_phone like ? order by user_enrolldate desc) v ) v where rnum between ? and ?
selectUserCountByUserId=select count(*) as cnt from users where user_id like ?
selectUserCountByUserName=select count(*) as cnt from users where user_name like ?
selectUserCountByUserPhone=select count(*) as cnt  from users where user_phone like ?
adminRoomInsert=insert into travel_room_detail values(?,?,?,?,?,?,?,?,?)
adminRoomImageInsert=insert into room_image values(?,?,?,?,?,?,?,?)
selectAdminRoomList=select * from travel_room_detail
roomUpdateForm=select * from travel_room_detail where content_id=? and room_name=?
roomImageUpdateForm=select * from room_image where content_id=? and room_name=?
roomUpdateEnd=update travel_room_detail set room_weekday_high_price=?,room_weekday_low_price=?,room_weekend_high_price=?,room_weekend_low_price=?,room_size=?,room_person=?,room_content=? where content_id=? and room_name=?
roomImageUpdateEnd=update room_image set room1_original_filename=?,room1_renamed_filename=?,room2_original_filename=?,room2_renamed_filename=?,room3_original_filename=?,room3_renamed_filename=? where content_id=? and room_name=?