#travel-query.properties
travelView=select * from (select rownum rnum, A.* from(select * from travel A where travel_address like ? order by travel_enrolldate desc) A ) A where rnum between ? and ?
travelTotalCount=select count(*) as totaltravel from travel where travel_address like ?
travelFoodView=select * from (select rownum rnum, A.* from(select * from food A where food_address like ? order by food_enrolldate desc) A ) A where rnum between ? and ?
travelFoodTotalCount=select count(*) as totaltravelfood from food where food_address like ?
roomSearch=select * from room_reservation where content_id=? and (? between reservation_start_date and reservation_end_date or ? between reservation_start_date and reservation_end_date)
insertTravel=insert into travel(content_id,travel_location,travel_name,thumbnail_original_filename,thumbnail_renamed_filename,travel_content,travel_officier_name,travel_officer_phone,travel_type) values(seq_tbl_seq_content_id.nextval,?,?,?,?,?,?,?,?)
myReservationRoom=select * from room_reservation where user_id=?
reservationInsert=insert into room_reservation values(?,?,?,?,?,?,?,default,?)
reservationDelete=delete from room_reservation where user_id=? and content_id=? and travel_name=? and room_name=? and reservation_start_date=? and reservation_end_date=?
myReservationDelView=select * from room_reservation_del where user_id=?
reservationBasketInsert=insert into room_basket values(?,?,?,?,?,?,?,?)
myBasketView=select * from room_basket where user_id=?
