#travel-query.properties
travelView=select * from (select rownum rnum, A.* from(select * from travel A where travel_address like ? order by travel_enrolldate desc) A ) A where rnum between ? and ?
travelTotalCount=select count(*) as totaltravel from travel where travel_address like ?
travelFoodView=select * from (select rownum rnum, A.* from(select * from food A where food_address like ? order by food_enrolldate desc) A ) A where rnum between ? and ?
travelFoodTotalCount=select count(*) as totaltravelfood from food where food_address like ?