#question_board-query.properties
selectQBoardCount=SELECT COUNT(*) AS "cnt" FROM QBOARD;
selectQBoardList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM QBOARD ORDER BY QBOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?







