#question_board-query.properties
selectQBoardCount=SELECT COUNT(*) AS "cnt" FROM QBOARD
selectQBoardList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM QBOARD ORDER BY QBOARD_DATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?
insertQBoard=insert into qboard(qboard_no, qboard_writer, qboard_title, qboard_content, qboard_date, qboard_readcnt, qboard_travel_ref, qboard_filename, qboard_newfilename, qboard_state) values(seq_qboard_no.nextval,?,?,?,sysdate,?,?,?,0)
increaseReadCount=update qboard set qboard_readcount = qboard_readcount + 1 where qboard_no = ?
selectLastSeq=select seq_qboard_no.currval from dual
deleteQBoard=delete from qboard where qboard_no=?
updateQBoard=update qboard set qboard_title=?, qboard_content=?, qboard_filename=?, qboard_newfilename=? where qboard_no=?
selectOne=select * from qboard where qboard_no=?






