#member-query.properties
selectOne=select * from users where user_id=?
insertMember=insert into users(user_id, user_nickname, user_password, user_name, user_birth, user_email, user_phone, user_gender, user_type, user_filename, user_default_place, user_default_activity, user_seller_place, user_seller_producttype) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
