#sns-query.properties
friendIdSearch=select user_followed from follow_sns where user_following=? and user_followed like ?
selectOneProfile=select * from profile_sns where user_id = ?
updateHeaderText=update profile_sns set header_text = ? where user_id = ?
updateNickName=update profile_sns set user_nickname = ? where user_id = ?
updateIntro=update profile_sns set user_introduce = ? where user_id = ?