#sns-query.properties
friendIdSearch=select user_followed from follow_sns where user_following=? and user_followed like ?
selectOneProfile=select * from profile_sns where profile_user_id = ?
updateHeaderText=update profile_sns set header_text = ? where profile_user_id = ?
updateNickName=update profile_sns set profile_user_nickname = ? where profile_user_id = ?
updateIntro=update profile_sns set profile_user_introduce = ? where profile_user_id = ?
insertBoardSNS=insert into board_sns(board_no, board_writer, board_content, board_type, board_update_date, board_date) values(seq_board_no.nextval, ?, ?, ?, default, default) 
selectLastSeq=select seq_board_no.currval from dual
insertImage=insert into image_sns(board_no, board_writer, original_file_name, renamed_file_name, image_order, image_date) values(?, ?, ?, ?, ?, default)
insertGrade=insert into grade_sns(board_no, user_id, content_id, content_type, content_thumbnail, content_title, content_address, grade, grade_order, grade_date) values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
follow=insert into follow_sns(user_following, user_followed, user_follow_date) values(?, ?, default)
unFollow=delete from follow_sns where user_following = ? and user_followed = ?
selectAllFollow=select * from follow_sns
selectOneIdFollow=select user_followed from follow_sns where user_following = ?
selectOneIdFollower=select * from follow_sns where user_following = ? and user_followed = ? 
selectOneIdFollowed=select * from follow_sns where user_followed = ?
selectBoardSNSCnt=select count(*) from board_sns where board_writer = ? 
selectBoardSNSMore=select * from (select row_number() over(order by board_date desc) rnum, A.* from board_sns A where board_writer = ? and board_no < ?) A where rnum between ? and ?
selectImageSNS=select * from image_sns where board_no = ? order by image_order
selectGradeSNS=select * from grade_sns where board_no = ? order by grade_order
block=insert into block_sns(user_blocking, user_blocked, block_date) values (?, ?, default)
unblock=delete from block_sns where user_blocking = ? and user_blocked = ?
selectOneIdBlock=select * from block_sns where user_blocking = ? order by block_date desc
selectLikeSNS=select * from like_sns where board_no = ? order by like_date desc
selectCommentSNSList=select * from comment_sns where board_no = ? start with comment_level=1 connect by prior comment_no=comment_ref order siblings by comment_date
selectOneIdBlocked=select * from block_sns where user_blocked = ? order by block_date desc
selectLastBoardNo=select min(board_no) from board_sns where board_writer = ?
deleteBoardSNS=delete from board_sns where board_no = ?
selectRenamedFileNames=select renamed_file_name from image_sns where board_no = ?
selectBoardSNS=select * from board_sns where board_no = ?
updateBoardSNS=update board_sns set board_content = ?, board_type = ? , board_update_date = sysdate where board_no = ?
deleteImageSNS=delete from image_sns where board_no = ?
deleteGradeSNS=delete from grade_sns where board_no = ?
insertLikeSNS=insert into like_sns(board_no, user_id, like_date) values(?, ?, default)
deleteLikeSNS=delete from like_sns where board_no =? and user_id = ?
insertCommentSNS=insert into comment_sns(comment_no, comment_level, comment_writer, comment_nickname, comment_profile, comment_content, board_no, comment_ref, comment_update_date, comment_date) values(seq_comment_no.nextval, ?, ?, ?, ?, ?, ?, ?, default, default)
selectCommentSNS=select * from comment_sns where comment_no = ?
updateSetting=update profile_sns set profile_user_nickname=?, profile_original_filename=?,profile_renamed_filename=?, header_original_filename=?, header_renamed_filename=?, theme_color=?, header_text=? where profile_user_id=?
updateCommentSNS=update comment_sns set comment_nickname = ?, comment_profile = ?, comment_content = ?, comment_update_date = sysdate where comment_no = ?
deleteCommentSNS=delete from comment_sns where comment_no = ?






