#sns-query.properties
friendIdSearch=select user_followed from follow_sns where user_following=? and user_followed like ?
selectOneProfile=select * from profile_sns where user_id = ?
updateHeaderText=update profile_sns set header_text = ? where user_id = ?
updateNickName=update profile_sns set user_nickname = ? where user_id = ?
updateIntro=update profile_sns set user_introduce = ? where user_id = ?
insertBoardSNS=insert into board_sns(board_no, board_writer, board_content, board_type, board_date) values(seq_board_no.nextval, ?, ?, ?, default) 
selectLastSeq=select seq_board_no.currval from dual
insertImage=insert into image_sns(board_no, board_writer, original_file_name, renamed_file_name, image_order, image_date) values(?, ?, ?, ?, ?, default)
insertGrade=insert into grade_sns(board_no, user_id, content_id, content_type, grade, grade_date) values(?, ?, ?, ?, ?, default)
follow=insert into follow_sns(user_following, user_followed, user_follow_date) values(?, ?, default)
unFollow=delete from follow_sns where user_following = ? and user_followed = ?
selectAllFollow=select * from follow_sns order by user_follow_date desc 
selectOneIdFollow=select user_followed from follow_sns where user_following = ? order by user_follow_date desc
selectOneProfileFollow=select * from profile_sns where user_id = ?
selectOneIdFollower=select * from follow_sns where user_following = ? and user_followed = ? 
selectOneIdFollowed=select * from follow_sns where user_followed = ?
selectBoardSNSCnt=select count(*) from board_sns where board_writer = ? 
selectBoardSNSMore=select * from (select row_number() over(order by board_date desc) rnum, A.* from board_sns A ) A where rnum between ? and ?
selectImageSNS=select * from image_sns where board_no = ?
selectGradeSNS=select * from grade_sns where board_no = ?