#user-query.properties
selectOne=select * from users where user_id=?
insertUser=insert into users(user_id, user_nickname, user_password, user_name,  user_birth, user_email, user_phone, user_gender, user_type, user_filename, user_original_filename) values(?,?,?,?,?,?,?,?,?,?,?)
loginCheck= select case (select count(*) from users where user_id = ? and user_password = ?) when 1 then 1 else (case (select count(*) from users where user_id = ?) when 1 then 0 else -1 end) end as login_check from dual
updateUser=update users set user_nickname=?, user_name=?, user_birth=?, user_email=?, user_phone=?, user_gender=?, user_original_filename=?, user_filename=? where user_id=?
deleteUser=delete users where user_id=?
changeBusiness=update users set user_type ='S' where user_id=?
changeUser=update users set user_type ='D' where user_id=?